<?php
// Heading
$_['heading_title']    = 'A-Migration - Перенос данных из opencart 1.5.6 в opencart 2';

$_['text_module']      = 'Modules';
$_['text_success']     = 'Success: You have modified account module!';
$_['text_edit']        = 'Edit A-Migration Module';
$_['text_no_migration_setting']        = 'Перед переносом данных нужно произвести Настройки';
$_['text_no_migration_setting_2']        = 'Синхронизируйте данные из справочника и нажмите сохранить. После этого будет доступен перенос данных';

$_['text_db_prefix']        = 'Укажите префикс таблиц базы данных, из которых нужно перенести данные. Не должен совпадать с префиксом таблиц этого сайта: <b style="font-size:18px;">%s</b>';
$_['text_no_db_prefix']        = 'Перед следующими настройками, введите префикс таблиц, из которых будут переноситься данные';
$_['text_no_db_tables']        = 'Таблицы, с таким префиксом: <b style="font-size:18px;">%s</b> не найдены в текущей базе данных (<b style="font-size:18px;">%s</b>). Импортруйте таблицы с префиксом %s с данными исходного сайта в текущую базу данных %s';
$_['text_error_db_prefix']        = 'Введенный префикс совпадает с префиксом таблиц текущего сайта. Нельзя перенести данные сами в себя';
$_['text_no_from_data']        = 'Отсутствует таблица в БД исходного сайта. Или на предыдущем сайте аналогичные данные не создавались. После переноса у новых данных, будет отсутствовать связь с этими данными';
$_['text_no_to_data']        = 'На текущем сайте отсутствую аналогичные данные. Заведите их на этом сайте. Если их не создать и не синхронизировать. После переноса у новых данных, будет отсутствовать связь с этими данными';
$_['text_error_selected_element']        = 'Такое значение уже выбрано. Выбирите другое значение. Если другого нет, заведите его или выбирите "Не переносить"';
$_['text_select_data']        = 'Не переносить';
$_['text_languages']        = 'Языки (из таблицы - %slanguage в таблицу - %slanguage)';
$_['text_stock_statuses']        = 'Статусы склада (из таблицы - %sstock_status в таблицу - %sstock_status)';
$_['text_tax_classes']        = 'Налоги (из таблицы - %stax_class в таблицу - %stax_class)';
$_['text_weight_classes']        = 'Единицы веса (из таблицы - %sweight_class в таблицу - %sweight_class)';
$_['text_length_classes']        = 'Единицы длины (из таблицы - %slenght_class в таблицу - %slenght_class)';
$_['text_customer_groups']        = 'Группы клиентов (из таблицы - %scustomer_groups в таблицу - %scustomer_groups)';
$_['text_order_statuses']        = 'Статусы заказов (из таблицы - %sorder_status в таблицу - %sorder_status)';
$_['text_empty_synchronization']        = 'Невозможно сделать миграцию. Не заданы параметры синхронизации основных данных или неправильно указаны лицензионный ключ или электронный адрес';


//Column
$_['column_from_db_value']        = 'Значение в базе данных, из которой будут переноситься данные';
$_['column_to_db_value']        = 'Значение в базе данных текущего сайта';
$_['column_from_to_table']        = 'Синхронизация справочника';

// Button
$_['button_cancel'] = 'Cancel';
$_['button_migrate'] = 'Перенести данные';

// Entry
$_['entry_status']     = 'Status';

// Error
$_['error_permission'] = 'Warning: You do not have permission to modify account module!';
$_['error_no_from_table'] = 'Перенос этих данных невозможен. Отсутствует таблица исходного сайта, в которых должны были содержаться эти данные: %s';

//Tab
$_['tab_migration'] = 'Перенос данных (ШАГ 2)';
$_['tab_setting'] = 'Настройки перед переносом (ШАГ 1)';

$_['tab_document'] = 'Подготовка БД (ШАГ 1)';
$_['tab_categories'] = 'Категории (шаг 2.3)';
$_['tab_products'] = 'Товары (шаг 2.5)';
$_['tab_attributes'] = 'Атрибуты (шаг 2.1)';
$_['tab_options'] = 'Опции (шаг 2.2)';
$_['tab_customers'] = 'Клиенты (шаг 2.6)';
$_['tab_orders'] = 'Заказы (шаг 2.7)';
$_['tab_articles'] = 'Статьи (шаг 2.8)';
$_['tab_seo_urls'] = 'ЧПУ (Seo Url) (шаг 2.9)';
$_['tab_manufacturer'] = 'Производители (шаг 2.4)';
$_['tab_welcome_extecom'] = 'Информация и поддержка';


$_['text_press_migrate'] = 'Чтобы начать перенос нажмите Перенести данные';
$_['text_only_new_products'] = 'В таблице продуктов на этом сайте, есть заведенные продукты. При переносе будут добавлены только продукты, id которых еще не занято.<br>Чтобы перенести все данные, удалите продукты на этом сайте, если они не нужны.';
$_['text_only_new_categories'] = 'В таблице категорий на этом сайте, есть заведенные категории. При переносе будут добавлены только категории, id которых еще не занято. <br>Чтобы перенести все данные, удалите категории на этом сайте, если они не нужны.';
$_['text_only_new_attributes'] = 'В таблице атрибутов на этом сайте, есть заведенные атрибуты. При переносе будут добавлены только атрибуты, id которых еще не занято. <br>Чтобы перенести все данные, удалите атрибуты на этом сайте, если они не нужны.';
$_['text_only_new_options'] = 'В таблице опций на этом сайте, есть заведенные опции. При переносе будут добавлены только опции, id которых еще не занято. <br>Чтобы перенести все данные, удалите опции на этом сайте, если они не нужны.';
$_['text_only_new_customers'] = 'В таблице клиентов на этом сайте, есть заведенные клиенты. При переносе будут добавлены только клиенты, id которых еще не занято. <br>Чтобы перенести все данные, удалите клиентов на этом сайте, если они не нужны.';
$_['text_only_new_orders'] = 'В таблице заказов на этом сайте, есть заведенные заказы. При переносе будут добавлены только заказы, id которых еще не занято. <br>Чтобы перенести все данные, удалите заказы на этом сайте, если они не нужны.';
$_['text_only_new_articles'] = 'В таблице статей на этом сайте, есть заведенные статьи. При переносе будут добавлены только статьи, id которых еще не занято. <br>Чтобы перенести все данные, удалите статьи на этом сайте, если они не нужны.';
$_['text_only_seo_urls'] = 'В таблице ЧПУ на этом сайте, есть заведенные ЧПУ. При переносе будут добавлены только ЧПУ, id которых еще не занято. <br>Чтобы перенести все данные, удалите ЧПУ на этом сайте, если они не нужны.';

$_['text_migrate'] = 'Не перезагружайте эту страницу! Идет перенос данных: ';
$_['text_wite'] = 'Подождите...';


$_['text_only_new_manufacturers'] = 'В таблице производителей на этом сайте, есть заведенные производители. При переносе будут добавлены только производители, id которых еще не занято. <br>Чтобы перенести все данные, удалите проивзодителей на этом сайте, если они не нужны.';
$_['tab_manufacturer'] = 'Производители (шаг 2.4)';
$_['text_copy_files'] = 'Копировать изображения вместе с данными?<br>ВНИМАНИЕ! Будут скопированы только новые изображения (файлы перезаписываться не будут)';
$_['text_copy_files_no_curl'] =  'Скопировать изображения невозможно. На Вашем хостинге не включено php-расширение CURL. Включите его, для возможности копирования изображений вместе с данными';
$_['text_copy_files_no_site_from'] =  'Скопировать изображения невозможно. Не указан домен исходного сайта, с которого требуется копировать изображение';
$_['text_copy_files_site_from'] =  'Доменное имя исходного сайта (используется для копирования изображений), например: <b>http://site.com</b>';
$_['text_copy_files_site_from_path'] =  'Путь относительно папки image, для новых изображений, например: <b>catalog/</b>';
$_['text_copy_files_status'] =  'Копировать изображения?';
$_['text_user_email'] = 'Лицензионный email покупателя (сообщается в письме при запросе лицензионного ключа на welcome@ocext.com)';
$_['text_user_key'] = 'Лицензионный ключ (получите по запросу на почту welcome@ocext.com)';
